# 2020demo

./: .project  HELP.md  pom.xml
com.tony.demo/: pom.xml
com.tony.demo/generator/: gen2.txt  generatorConfig_kingdom.xml
com.tony.demo/src/main/java/com/tony/demo/: Application.java
com.tony.demo/src/main/java/com/tony/demo/example/: readme.txt
com.tony.demo/src/main/java/com/tony/demo/example/bean/: AuthorizerAppid.java  AuthorizerAppidExample.java
com.tony.demo/src/main/java/com/tony/demo/example/constant/: ExampleRequestValidate.java
com.tony.demo/src/main/java/com/tony/demo/example/controller/: AuthorizerAppidController.java
com.tony.demo/src/main/java/com/tony/demo/example/mapper/: AuthorizerAppidMapper.java
com.tony.demo/src/main/java/com/tony/demo/example/service/: IAuthorizerAppidService.java
com.tony.demo/src/main/java/com/tony/demo/message/dao/: WechatMessageReplyStatusMapper.java
com.tony.demo/src/main/java/com/tony/demo/message/model/: WechatMessageReplyStatus.java  WechatMessageReplyStatusExample.java
com.tony.demo/src/main/java/com/tony/demo/misc/aop/: Authorization.java  AuthorizationManager.java  Contract.java  ContractManager.java  Model.java
com.tony.demo/src/main/java/com/tony/demo/misc/base/: BaseModel.java  BaseQueryResult.java  BaseRequest.java  LRUCache.java  NormalReturn.java  PageInfo.java  Response.java  ServiceRequest.java
com.tony.demo/src/main/java/com/tony/demo/misc/constant/: RequestValidate.java
com.tony.demo/src/main/java/com/tony/demo/misc/controller/: OrderDemoController.java
com.tony.demo/src/main/java/com/tony/demo/misc/entity/: User.java
com.tony.demo/src/main/java/com/tony/demo/misc/hashmap/: TypeReference.java  (+1 more)
com.tony.demo/src/main/java/mappers/: AuthorizerAppidMapper.xml  WechatMessageReplyStatusMapper.xml
com.tony.demo/src/main/resources/: application.properties  detail.txt  mybatis.xml
com.tony.demo/src/test/java/com/tony/demo/: ApplicationTests.java  TestStaticDemo.java
com.tony.demo/src/test/java/com/tony/demo/reflect/: IReflectDemo.java  ReflectDemo.java  ReflectTestDemo.java
demo-spring5-web/: pom.xml
demo-spring5-web/src/main/java/com/demo/controller/: HelloController.java
demo-spring5-web/src/main/resources/: springmvc-servlet.xml
demo-springmvc-ann/: pom.xml
demo-springmvc-ann/src/main/webapp/WEB-INF/: web.xml
demo-springmvc-ann/src/main/webapp/WEB-INF/jsp/: hello.jsp
demo-springmvc-ann/src/main/webapp/java/com/demo/controller/: HelloController.java
demo-springmvc-ann/src/main/webapp/resources/: spring.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/dao/: UserDao.java
mybatis-demo/src/main/java/model/: User.java
mybatis-demo/src/main/java/test/: TestMybatis.java
mybatis-demo/src/main/resources/: UserDaoMapper.xml  mybatis-config.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/demo/mybatisredis/dao/: UserMapper.java
mybatis-generator/src/main/java/com/demo/mybatisredis/entity/: User.java  UserExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: UserMapper.xml
mybatis_spring_demo/: pom.xml
mybatis_spring_demo/src/main/java/com/dao/: UserDao.java
mybatis_spring_demo/src/main/java/com/model/: User.java
mybatis_spring_demo/src/main/java/com/test/: SpringMybatisTest.java  TestException.java
mybatis_spring_demo/src/main/resources/: applicationContext.xml
mybatis_spring_demo/src/main/resources/mapper/: UserDaoMapper.xml
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/servelt/demo/servlet/: MyHelloServlet.java
servlet-demo/src/main/webapp/: hello.jsp
servlet-demo/src/main/webapp/WEB-INF/: web.xml
servlet-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/java/com/example/demo0905/: Demo0905Application.java
src/main/java/com/example/demo0905/controller/: BaseController.java  SelfController.java
src/main/java/com/example/demo0905/model/: Student.java  WebContext.java
src/main/java/com/example/demo0905/service/: SelfManagerService.java
src/main/java/com/example/demo0905/stream/: StreamTest.java
src/test/java/com/example/demo0905/: Demo0905ApplicationTests.java
ssm-simple-ann/: pom.xml
ssm-simple-demo/: pom.xml
(+35 files in other folders)
