spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zl?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations = classpath:mappers/*Mapper.xml
mybatis.config-location = classpath:mybatis.xml